# roles/vda/defaults/main.yml

citrix_vda_path: 'https://my.azure.blob.storage.net/cts-ansible/VDAServerSetup_2308.exe'
citrix_vda_arguments: /components vda /disableexperiencemetrics /enable_hdx_ports /enable_hdx_udp_ports /enable_real_time_transport /enable_remote_assistance /includeadditional "Citrix MCS IODriver" /mastermcsimage /masterimage /noresume /noreboot /quiet /virtualmachine /xendesktopcloud
citrix_vda_resume_path: 'C:\ProgramData\Citrix\XenDesktopSetup\XenDesktopVdaSetup.exe'